# 2023_BootCamp_FEC

./: .gitignore  ERD.md  README.md  UML diagram.md  app.py  package-lock.json  package.json  settings.gradle
Temp_Spring/: build.gradle  settings.gradle
Temp_Spring/src/main/fec_frontend/: package-lock.json  package.json
Temp_Spring/src/main/fec_frontend/src/: App.jsx
Temp_Spring/src/main/fec_frontend/src/Components/AI/: VideoContainer.jsx
Temp_Spring/src/main/fec_frontend/src/Pages/Homepage/: Hero.jsx  (+1 more)
Temp_Spring/src/main/fec_frontend/src/Route/: PrivateRoutes.jsx
Temp_Spring/src/main/front-end/: index.html  package-lock.json  package.json
Temp_Spring/src/main/front-end/src/: App.jsx  index.css  setProxy.js
Temp_Spring/src/main/front-end/src/components/: Login.jsx  Register.jsx
Temp_Spring/src/main/frontend/: package-lock.json  package.json
Temp_Spring/src/main/frontend/fec-frontend/: index.css  index.html  package-lock.json  package.json  tailwind.config.js
Temp_Spring/src/main/frontend/fec-frontend/src/: App.jsx  App.scss  main.jsx
Temp_Spring/src/main/frontend/fec_frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
Temp_Spring/src/main/frontend/fec_frontend/src/: App.css  App.css.map  App.jsx  index.css  main.jsx
Temp_Spring/src/main/frontend/src/: App.js  index.css  index.js
Temp_Spring/src/main/reactjs/: package-lock.json  package.json
Temp_Spring/src/main/resources/: application.yml
Temp_Spring/src/main/resources/templates/: admin.html  home.html  info.html  join.html  login.html  mainData.html
(+233 files in other folders)
